language: node_js
node_js:
  - "4"
env:
  - MASTER_BRANCH=master
  - PR_ON_CHANGE=true
before_install:
  - sudo add-apt-repository -y ppa:cpick/hub
  - sudo apt-get update
  - sudo apt-get install -y hub
install:
  - npm install -g prettier prettier-master
script:
  - prettier-master
